.sbuttons-wrapper>div{
    display:inline-block;
    position: relative;
}
.sbuttons-wrapper .slabel{
    margin-right:5px;
}

.sbutton{

    border-top: 1px solid #96d1f8;
    background: #65a9d7;
    background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
    background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
    background: -moz-linear-gradient(top, #3e779d, #65a9d7);
    background: -ms-linear-gradient(top, #3e779d, #65a9d7);
    background: -o-linear-gradient(top, #3e779d, #65a9d7);
    padding: 5px 20px;    
    -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
    -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
    box-shadow: rgba(0,0,0,1) 0 1px 0;
    text-shadow: rgba(0,0,0,.4) 0 1px 0;
    color: white;
    font-size: 14px;
    font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
    text-decoration: none;
    vertical-align: middle; 
    display: inline-block;
    border-right: 1px solid #0D4D78;
    border-left: 1px solid #6C6C6C; 
    opacity:.5;   
    position:relative;
    cursor:pointer;
}

.sbutton.active:after{
    content: '';
    background-image: url('http://www.chicagolandchamber.org/wdk_cc/wcm/ec/components/skins/ccc/images//icons/16/ok_icon.png');
    width: 16px;
    height: 16px;
    position:absolute;
    left:10px;
}

.sbutton:hover{
    background: #6CB6E4;
    opacity:1;
}

.sbutton.active{
    /*padding: 4px 20px 4px 35px;*/
    padding-top: 4px;
    opacity:1;
}    

.sbutton:first-child{        
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left:none;
}
.sbutton:last-child{        
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: none;
}